body {
  background-color: #f4f6f9;
}

.card {
  border-radius: 1rem;
}

.card-header {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.card-body {
  background-color: #fff;
}

.form-floating label {
  font-size: 1rem;
  color: #6c757d;
}

.is-invalid {
  border-color: #dc3545;
}

.invalid-feedback {
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.btn-primary {
  padding: 0.75rem 1rem;
  font-size: 1.25rem;
  font-weight: 500;
}

.container {
  padding-top: 40px;
}
