<div class="container mt-4">
  <div class="row">
    <div class="col-md-8">
      <h3>Departments</h3>
    </div>
    <div class="col-md-4 text-end">
      <button class="btn btn-success mb-3" (click)="toggleAddDepartmentForm()">
        Add Department
      </button>
    </div>
  </div>

  <div *ngIf="errorMessage" class="alert alert-danger">
    {{ errorMessage }}
  </div>

  <table class="table table-hover table-striped">
    <thead class="table-dark">
      <tr>
        <th>Department ID</th>
        <th>Name</th>
        <th>Budget</th>
        <th>Start Date</th>
        <th>Instructor ID</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let department of departments">
        <td>{{ department.departmentID }}</td>
        <td>{{ department.name }}</td>
        <td>{{ department.budget | currency }}</td>
        <td>{{ department.startDate | date }}</td>
        <td>{{ department.instructorID }}</td>
        <td>
          <button
            class="btn btn-sm btn-primary me-2"
            (click)="editDepartment(department)"
          >
            Edit
          </button>
          <button
            class="btn btn-sm btn-danger"
            (click)="deleteDepartment(department.departmentID)"
          >
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="showAddDepartmentForm || selectedDepartment" class="mt-4">
    <h4>{{ selectedDepartment ? "Edit Department" : "Add New Department" }}</h4>
    <form
      (ngSubmit)="selectedDepartment ? updateDepartment() : addDepartment()"
    >
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input
          id="name"
          [(ngModel)]="currentDepartment.name"
          name="name"
          class="form-control"
          required
        />
      </div>
      <div class="mb-3">
        <label for="budget" class="form-label">Budget</label>
        <input
          id="budget"
          [(ngModel)]="currentDepartment.budget"
          name="budget"
          class="form-control"
          type="number"
          required
        />
      </div>
      <div class="mb-3">
        <label for="startDate" class="form-label">Start Date</label>
        <input
          id="startDate"
          [(ngModel)]="currentDepartment.startDate"
          name="startDate"
          class="form-control"
          type="date"
          required
        />
      </div>
      <div class="mb-3">
        <label for="instructorID" class="form-label">Instructor ID</label>
        <input
          id="instructorID"
          [(ngModel)]="currentDepartment.instructorID"
          name="instructorID"
          class="form-control"
          type="number"
        />
      </div>
      <button type="submit" class="btn btn-success">
        {{ selectedDepartment ? "Update Department" : "Add Department" }}
      </button>
      <button
        type="button"
        class="btn btn-secondary ms-2"
        (click)="cancelEdit()"
      >
        Cancel
      </button>
    </form>
  </div>
  <button class="btn btn-primary mt-3" (click)="exportToExcel()">
    Export to Excel
  </button>
</div>
