<footer class="footer mt-auto py-3 bg-dark text-light">
  <div class="container text-center">
    <div class="row">
      <button class="col" (click)="navigateTo('/user-dashboard')">
        <i class="bi bi-house-door-fill"></i>
        Home
      </button>
      <button class="col"><i class="bi bi-person-fill"></i> About Us</button>
      <button class="col">
        <i class="bi bi-envelope-fill"></i>
        Contact Us
      </button>
      <button class="col">
        <i class="bi bi-info-circle-fill"></i>
        FAQ
      </button>
    </div>
    <div class="row mt-3">
      <div class="col">
        <small>&copy; 2024 Contoso University. All Rights Reserved.</small>
      </div>
    </div>
  </div>
</footer>
