.dashboard {
  padding: 20px;
  text-align: center;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  width: 250px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

button {
  background-color: #0056b3;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #3a7cc2;
}

.logout-link {
  position: relative;
}

.logout-text {
  display: none;
  font-weight: bold;
  margin-left: 5px;
}

.nav-link:hover .logout-text {
  display: inline;
}

.nav-link i {
  font-weight: bold;
}

.modal {
  display: block; /* Make the modal visible */
  background: rgba(0, 0, 0, 0.5); /* Background overlay */
}

.course-card {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 15px;
  text-align: center;
}

/* Modal custom styling */
.modal-content {
  position: relative;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #dee2e6;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.close-btn {
  background: rgb(41, 77, 220);
  border: none;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #ff4d4f;
}

.modal-body {
  padding: 20px;
}

.course-card {
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.course-card h4 {
  margin-bottom: 10px;
  font-size: 1.25rem;
  color: #343a40;
}

.course-card p {
  margin-bottom: 15px;
  font-size: 1rem;
  color: #6c757d;
}

.course-card .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  transition: background-color 0.3s ease;
}

.course-card .btn-primary:hover {
  background-color: red;
  border-color: red;
}
