{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DNYANESHWARI\\SQLEXPRESS; Database=cortica2; Integrated Security=True; TrustServerCertificate=True;"
  },
  //Adding Jwt Settings in appsettings.json
  "JwtSettings": {
    "SecretKey": "secret_key_here_w7_~kS4>HV]KE:b-2$X9Pg", // This should be a long, secure key
    "Issuer": "http://localhost:5025",
    "Audience": "http://localhost:5025",
    "ExpirationMinutes": 60
  }

}
